<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

  <title>test</title>
</head>
<body>

<section class="first--section">
        <header>
            <div class="logo">Drumasters</div>
            <nav class="menu--wrapper">
                <div class="menu--item">About us</div>
                <div class="menu--item">Technologies</div>
                <div class="menu--item">Portfolio</div>
                <div class="menu--item">Contacts</div>
                <div class="menu--item">Hire us</div>
            </nav>
            <div class="menu-wrap">
                <div class="menu">
                    <i class="fas fa-bars" id="bar"></i>
                    <i class="fas fa-times" id="hide"></i>
                </div>
                <ul class="hide-menu" id="mobileMenu">
                    <li>About us</li>
                    <li>Technologies</li>
                    <li>Portfolio</li>
                    <li>Contacts</li>
                    <li>Hire us</li>
                </ul>
            </div>
        </header>
        <hr>
        <main>
            <h1>Power <div class="span--wrapper"><span>of</span></div>Drupal
            </h1>
            <p>We are developing a super cool sites using the power of Drupal CMS. We have great experience and a great pleasure to get down to your project!</p>
        </main>
</section>

<section class="second--section">
    <h2>We are <div class="span--wrapper2"><span>drupal</span></div> masters</h2>
    <div class="content--wraper">
        <div>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </div>
        <div>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
            <p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p>
        </div>
        <div>
            <img src = "assets/img/Ellipse_1.png"
                 alt = "Ellipse">
            <p>We are certificated members of Drupal Association.</p>
        </div>
    </div>
</section>

<section class="third--section">
    <h2>Technology <span>stack</span></h2>
    <div class="content--wraper">
        <div>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </div>
        <div>
            <h3>Design</h3>
            <p>Prototyping and mockups, user experience & user interface design, responsive grids.</p>
            <p>Few words about our vision of good website design.</p>
        </div>
        <div>
            <h3>Frontend</h3>
            <p>html 5, css 3, javascript, jade, gulp, grunt, scss, less, sass,  canvas, responsive design</p>
            <h3>Backend & Frameworks</h3>
            <p>Drupal, Twitter Bootstrap, MySQL, jQuery,  PHP, Symfony, git, drush</p>
        </div>
    </div>
</section>

<section class="four--section">
    <h2>Our <span>latest</span> works</h2>

    <div class="slider--wrapper">
        <div class="slider" id="js-slider">
            <div id="js-polosa" class="polosa">
                <div class="slider--item">
                    <img src = "assets/img/Browser_window.png"
                         alt = "Browser_window">
                    <img src = "assets/img/img.png"
                         alt = "img">
                    <div class="hover--wrapper">
                        <div class="hover--item">
                            <p>Maunfeld official website</p>
                            <p>www.maunfeld.com</p>
                        </div>
                        <div class="hover--item">
                            Internet portal for real estate agents. The system daily parse the ads for sale / exchange of real estate and collects them in a database. Finds Ad agents and private individuals. Sytem allows you to create your own ads, put them up for auction, establish a base of potential customers. Create vCard & vCalendar and much more.
                        </div>
                    </div>
                </div>
                <div class="slider--item">
                    <img src = "assets/img/Browser_window.png"
                         alt = "Browser_window">
                    <img src = "assets/img/img.png"
                         alt = "img">
                    <div class="hover--wrapper">
                        <div class="hover--item">
                            <p>Maunfeld official website</p>
                            <p>www.maunfeld.com</p>
                        </div>
                        <div class="hover--item">
                            Internet portal for real estate agents. The system daily parse the ads for sale / exchange of real estate and collects them in a database. Finds Ad agents and private individuals. Sytem allows you to create your own ads, put them up for auction, establish a base of potential customers. Create vCard & vCalendar and much more.
                        </div>
                    </div>
                </div>
                <div class="slider--item">
                    <img src = "assets/img/Browser_window.png"
                         alt = "Browser_window">
                    <img src = "assets/img/img.png"
                         alt = "img">
                    <div class="hover--wrapper">
                        <div class="hover--item">
                            <p>Maunfeld official website</p>
                            <p>www.maunfeld.com</p>
                        </div>
                        <div class="hover--item">
                            Internet portal for real estate agents. The system daily parse the ads for sale / exchange of real estate and collects them in a database. Finds Ad agents and private individuals. Sytem allows you to create your own ads, put them up for auction, establish a base of potential customers. Create vCard & vCalendar and much more.
                        </div>
                    </div>
                </div>
                <div class="slider--item">
                    <img src = "assets/img/Browser_window.png"
                         alt = "Browser_window">
                    <img src = "assets/img/img.png"
                         alt = "img">
                    <div class="hover--wrapper">
                        <div class="hover--item">
                            <p>Maunfeld official website</p>
                            <p>www.maunfeld.com</p>
                        </div>
                        <div class="hover--item">
                            Internet portal for real estate agents. The system daily parse the ads for sale / exchange of real estate and collects them in a database. Finds Ad agents and private individuals. Sytem allows you to create your own ads, put them up for auction, establish a base of potential customers. Create vCard & vCalendar and much more.
                        </div>
                    </div>
                </div>
                <div class="slider--item">
                    <img src = "assets/img/Browser_window.png"
                         alt = "Browser_window">
                    <img src = "assets/img/img.png"
                         alt = "img">
                    <div class="hover--wrapper">
                        <div class="hover--item">
                            <p>Maunfeld official website</p>
                            <p>www.maunfeld.com</p>
                        </div>
                        <div class="hover--item">
                            Internet portal for real estate agents. The system daily parse the ads for sale / exchange of real estate and collects them in a database. Finds Ad agents and private individuals. Sytem allows you to create your own ads, put them up for auction, establish a base of potential customers. Create vCard & vCalendar and much more.
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <button id="btn-left">
            <img src = "assets/img/prev.png"
                                   alt = "prev">
            <img class="active_arrow" src = "assets/img/prev_hover.png"
                                   alt = "prev_hove">
        </button>
        <button id="btn-right">
            <img src = "assets/img/next.png"
                                    alt = "next">
            <img class="active_arrow" src = "assets/img/next_hover.png"
                                    alt = "next_hover">
        </button>
    </div>
</section>

<section class='five--section'>
    <div class="map"></div>
    <h2>Contact <span>us</span></h2>
    <div class="contact-information">
        <h4>Address</h4>
        <p>Republic of Belarus, Minsk, Korzhenevskogo st,  28, 117</p>
        <h4>Call us or <span id="btn--form">write something</span></h4>
        <p>+375 29 660-90-70</p>
        <p>skype: koltungena</p>
    </div>

    <div class="form-wrapper">
        <div id="btn--close"><img src = "assets/img/close.png"
                                  alt = "close">
            <img class="active_close" src = "assets/img/close_hover.png"
                                  alt = "close-hover">
        </div>
        <form id="form">
            <p>Let’s begin the conversaation!</p>
            <div class="name-wrapper" >
                <label for="full-name">
                    <input id='full-name' type='text' name='full-name' placeholder="Full Name" required pattern="^[a-zA-Z-_\.\s]{1,}$" autocomplete="off">
                </label>
            </div>

            <div class="mail-wrapper">
                <label for="mail">
                    <input id='mail' type='email' name='mail' placeholder="Email" required autocomplete="off" pattern="^([0-9A-Za-z-_\.]{1,})@((?:[-a-z0-9]+\.)+[a-z]{2,})$">
                </label>
            </div>

            <div class="textarea-wrapper">
                <textarea name="message" placeholder="Subject" required autocomplete="off"></textarea>
            </div>

            <button class="btn-send-request" type="submit">submit</button>

        </form>
    </div>
</section>

</body>
</html>